%%
% Copyright (c) 2017 - 2023, Pascal Wagler;
% Copyright (c) 2014 - 2023, John MacFarlane
%
% All rights reserved.
%
% Redistribution and use in source and binary forms, with or without
% modification, are permitted provided that the following conditions
% are met:
%
% - Redistributions of source code must retain the above copyright
% notice, this list of conditions and the following disclaimer.
%
% - Redistributions in binary form must reproduce the above copyright
% notice, this list of conditions and the following disclaimer in the
% documentation and/or other materials provided with the distribution.
%
% - Neither the name of John MacFarlane nor the names of other
% contributors may be used to endorse or promote products derived
% from this software without specific prior written permission.
%
% THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
% "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
% LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
% FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
% COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
% INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
% BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
% LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
% CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
% LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
% ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
% POSSIBILITY OF SUCH DAMAGE.
%%

%%
% This is the Eisvogel pandoc LaTeX template.
%
% For usage information and examples visit the official GitHub page:
% https://github.com/Wandmalfarbe/pandoc-latex-template
%%

% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}
\PassOptionsToPackage{hyphens}{url}
\PassOptionsToPackage{dvipsnames,svgnames,x11names,table}{xcolor}

% Layout: 7.5"×9.25" (19.0cm×23.5cm)
\documentclass[a5paper,twoside,12pt,captions=tableheading]{scrbook}
\usepackage[paperwidth=7.5in,paperheight=9.25in,inner=2cm,outer=2cm,top=2cm,bottom=2cm,includehead=false,includefoot=false]{geometry}

%
% Colors
%

\usepackage{xcolor}
\definecolor{link-color}{HTML}{000000}
\definecolor{file-color}{HTML}{000000}
\definecolor{cite-color}{HTML}{000000}
\definecolor{url-color}{HTML}{000000}
\definecolor{caption-color}{HTML}{767676}
\definecolor{blockquote-border}{HTML}{CCCCCC}
\definecolor{blockquote-text}{HTML}{767676}
\definecolor{table-rule-color}{HTML}{000000}
\definecolor{tip-info-bg}{HTML}{dfe8ef}
\definecolor{tip-info-border}{HTML}{80a4be}
\definecolor{tip-warning-bg}{HTML}{f7e7d5}
\definecolor{tip-warning-border}{HTML}{de9e59}

% Fancy boxes (used for tips)
\usepackage{tcolorbox}

\usepackage{amsmath,amssymb}

% Use setspace to change the line spacing
% The spacing is changed early to affect the titlepage and the TOC
\usepackage{setspace}
\setstretch{1.2}

\usepackage{iftex}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{textcomp} % provide euro and other symbols

% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}

% load footmisc in order to customize footnotes (footmisc has to be loaded before hyperref, cf. https://tex.stackexchange.com/a/169124/144087)
\usepackage[hang,flushmargin,bottom,multiple]{footmisc}
% Space between footnote number and text
\setlength{\footnotemargin}{1em}
% Space between multiple footnotes
\setlength{\footnotesep}{1.5em}
% Space between page content and footnote
\setlength{\skip\footins}{1em}
% Space between footnote and page bottom
\setlength{\footskip}{1.5em}

% Disable content justification but keep hyphenation
\usepackage{ragged2e}
\RaggedRight

% Don't expand the content to the whole page height, avoid gaps between
% paragraphs and illustrations, instead add space at the bottom of the page
\raggedbottom

%
% Syntax highlighting
%

$highlighting-macros$

% Workaround/bugfix from jannick0.
% See https://github.com/jgm/pandoc/issues/4302#issuecomment-360669013)
% or https://github.com/Wandmalfarbe/pandoc-latex-template/issues/2
%
% Redefine the verbatim environment 'Highlighting' to break long lines (with
% the help of fvextra). Redefinition is necessary because it is unlikely that
% pandoc includes fvextra in the default template.
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,fontsize=\small,commandchars=\\\{\}}

\usepackage{longtable,booktabs,array}
\usepackage{multirow}
\usepackage{calc} % for calculating minipage widths

% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother

% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}

% add backlinks to footnote references, cf. https://tex.stackexchange.com/questions/302266/make-footnote-clickable-both-ways
\usepackage{footnotebackref}

%
% Images handling
%

\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother

% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
% \setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setkeys{Gin}{width=0.75\linewidth,height=\maxheight,keepaspectratio}

\usepackage{soul}

\usepackage[english]{babel}

% Make links footnotes instead of hotlinks
\DeclareRobustCommand{\href}[2]{#2\footnote{\url{#1}}}

\hypersetup{
  pdftitle={$title-meta$},
  pdfauthor={$author-meta$},
  pdflang={$lang$},
  pdfsubject={$subject$},
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
  colorlinks=true,
  linkcolor={$link-color$},
  filecolor={$file-color$},
  citecolor={$cite-color$},
  urlcolor={$url-color$},
  breaklinks=true,
  pdfcreator={$author$}
}

\title{$title$}

\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}

\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

% Break long URLs into multiple lines
\PassOptionsToPackage{hyphens}{url}

%
% When using babel or polyglossia with biblatex, loading csquotes is recommended
% to ensure that quoted texts are typeset according to the rules of your main language.
%
\usepackage{csquotes}

%
% Paragraphs
%

% Space between paragraphs instead of indenting first line
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
% Prevent overfull lines
\setlength{\emergencystretch}{3em}
\setlength{\tolerance}{100em}

%
% Captions
%
\usepackage[font=small, textfont={color=caption-color}, position=top, skip=0.5em, labelfont=bf, labelformat=empty, singlelinecheck=false, justification=centering]{caption}
\setcapindent{0em}

%
% Blockquotes
%
\usepackage{mdframed}
\newmdenv[rightline=false,bottomline=false,topline=false,linewidth=3pt,linecolor=blockquote-border,skipabove=\parskip]{customblockquote}
\renewenvironment{quote}{\begin{customblockquote}\list{}{\rightmargin=0em\leftmargin=0em}%
\item\relax\color{blockquote-text}\ignorespaces}{\unskip\unskip\endlist\end{customblockquote}}

%
% Lists
%

% Increase spacing between list items
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0.5em}\setlength{\parskip}{0.5em}}

%
% Fonts
%

% Main font: Paratype Serif, https://www.tug.org/FontCatalogue/paratypeserif/
\usepackage{paratype}

% Headings font: Lato, https://www.tug.org/FontCatalogue/lato/
\usepackage[defaultsans]{lato}

% Monospace font: DejaVu Sans Mono, https://www.tug.org/FontCatalogue/dejavumono/
\usepackage{DejaVuSansMono}

%
%  Emojis
%

\usepackage{pifont}
\DeclareUnicodeCharacter{1F355}{\ding{44}} % Pizza emoji → Klatz hand
\DeclareUnicodeCharacter{2729}{\ding{73}} % Empty star
\DeclareUnicodeCharacter{2605}{\ding{72}} % Filled star

%
% Headings
%

\addtokomafont{section}{\sffamily}

% Remove section numbering
\setcounter{secnumdepth}{-\maxdimen}

%
% variables for title, author and date
%
\usepackage{titling}
\title{$title$}
\author{$for(author)$$author$$sep$, $endfor$}
\date{$date$}

%
% Tables
%

% Color of \toprule, \midrule, \bottomrule
\arrayrulecolor{table-rule-color}
% Thickness of \toprule, \bottomrule
\setlength\heavyrulewidth{0.2ex}
% Spacing (padding)
\renewcommand{\arraystretch}{1.3}
% Left-align tables to match illustrations
\usepackage[margins=raggedright]{floatrow}

%
% Illustrations
%

\makeatletter
% Allow illustrations to be moved for a better layout
% h: Place the float here, i.e., approximately at the same point it occurs in the source text.
% t: Place the float at the top of the page.
% b: Place the float at the bottom of the page.
% p: Place the float on the next page that will contain only floats like figures and tables.
\usepackage{float}
\floatplacement{figure}{htbp}
\makeatother

\setlength{\floatsep}{1em}
\setlength{\textfloatsep}{2em}
\setlength{\intextsep}{2em}
\setlength{\abovecaptionskip}{0.5em}
\setlength{\belowcaptionskip}{0.5em}

%
% Header and footer
%
\usepackage{scrlayer-scrpage}

% Smaller font size: https://www.sascha-frank.com/latex-font-size.html
\setkomafont{pageheadfoot}{\normalfont\normalcolor\footnotesize}
\setkomafont{pagenumber}{\normalfont\normalcolor\footnotesize}

% Show page numbers in the footer
\newpairofpagestyles{header-footer}{
  \clearpairofpagestyles
  \ifoot{\thepage}
}
\pagestyle{header-footer}

\begin{document}


% TODO: Empty page between the cover and the title page
% \cleardoublepage

%
% Title page
%

\begin{titlepage}
\noindent\\[-4em]\par
\vfill
{\Huge \textbf{\textsf{$title$}}}
\vskip 1em
{\Large \textsf{$subtitle$}}
\vskip 6em
{\large \textsf{$for(author)$$author$$sep$, $endfor$}}
\vfill
{\small \textsf{Version: $date$}}
\end{titlepage}

%
% Front matter
%

\pagenumbering{gobble}
\setstretch{1.5}
{\large \textbf{\textsf{$title$}}}
\newline
{\normalsize \textsf{By $author$}}
\vskip 1em
$if(first-published)$
{\normalsize \textsf{First published: $first-published$}}
\newline
$endif$
$if(isbn)$
{\normalsize \textsf{ISBN: $isbn$}}
$endif$
\vfill
{\normalsize \textsf{© $year$ $author$}}
\newline
{\normalsize \textsf{Published under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.}}
\newpage

%
% Table of contents (TOC)
%

\renewcommand*\contentsname{$toc-title$}
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
\newpage

%
% Main content
%

% Turn on page numbers
\pagenumbering{arabic}

% Set back the main line height
\setstretch{1.2}

$body$

\end{document}
